{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    "typeRoots": ["./node_modules/@types", "./src/types"],

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    "baseUrl": ".",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@app/*": ["src/app/*"],
      "@store": ["src/app/store/index.tsx"],
      "@services/*": ["src/services/*"],
      "@pages/*": ["src/pages/*"],
      "@config/*": ["src/config/*"],
      "@entities/*": ["src/entities/*"],
      "@layout/*": ["src/components/Layout/*"],
      "@UI/*": ["src/components/UI/*"],
      "@appTypes/*": ["src/types/*"],
      "@utils/*": ["src/utils/*"],
      "@media/*": ["src/media/*"]
    }
  },
  "include": ["src/**/*", "DEV"]
}
